<!DOCTYPE html>
<html lang="en">
<head>
	<title>WebUni - Education Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="WebUni Education Template">
	<meta name="keywords" content="webuni, education, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

	<!-- Stylesheets -->
        <link rel="stylesheet" href="css/abc.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3">
					<div class="site-logo">
						<img src="img/logo.png" alt="">
					</div>
					<div class="nav-switch">
						<i class="fa fa-bars"></i>
					</div>
				</div>
				<div class="col-lg-9 col-md-9">
					<a href="" class="site-btn header-btn">Login</a>
					<nav class="main-menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="About.html">About</a></li>
							<li><a href="courses.html">Courses</a></li>
							<li><a href="blog.html">News</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="registration.html">Registration</a></li>
							<li><a href="adminlogin.html">adminlogin</a></li>
							<div class="navbar">
 
    <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Faculty</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
                                                                <a class="dropdown-item" href="teachers.html">Teachers</a>
								<a class="dropdown-item" href="teachingmethodology.html">Teaching Methodology</a>
								<a class="dropdown-item" href="Discipline.html">Discipline</a>
							
						</li></div>
							
							
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Page info -->
	<div class="page-info-section set-bg" data-setbg="img/page-bg/1.jpg">
		<div class="container">
			<div class="site-breadcrumb">
				<a href="#">Home</a>
				<span>About</span>
			</div>
		</div>
	</div>
	<!-- Page info end -->


	

	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<body>
<div class="about-section">
    <h1><marquee scrolloamount = 20>About Us</marquee></h1><br>
    <div class="container">
        <div class="row">
          <div class="col-sm-4" >
            <h2>Our Goal:</h2>
            <table>
                <tr>• To Help students to continue their sudy in covid situation.</tr>
                <tr>• Providing materials in online form.</tr>
                <tr>• Registration is also arranged through our website.</tr>
                <tr>• Doubt faculty available  everytime between 9am-6pm .</tr>
                <tr>• To give students every help during this pandemic.</tr>
      
            </table>
      
          </div>
          <div class="col-sm-4">
              <h2>How do we work:</h2>
              <p>Necessity is the Mother of invention but here it is the Mother of Miracle. A Miracle which has grown manifold - ALLEN CAREER INSTITUTE. ALLEN Career Institute is a pioneer institute in the field of coaching for Competitive Exams. Founded on April 18, 1988 and named in the loving memory of Late Shri Laxmi Narayan Maheshwari, father of four brothers Shri Govind, Shri Rajesh, Shri Naveen & Shri Brajesh Maheshwari, ALLEN has today become a synonym of SUCCESS.
            Help us serve you.
              Stay healthy, stay safe.
              Together we will make a difference </p>
          </div>
          
          <div class="col-sm-4">
            <h2>Contact Us:</h2>     
            <table>
                <tr>
                  <th>Name:</th>
                  <th>Contact:</th>
                </tr>
                <tr>
                  <td>Aman Khare</td>
                  <td>9557881069 (amank@gmail.com)</td>
                </tr>
                <tr>
                  <td>kushboo kumari</td>
                  <td>9587212012
                (khusb@gmail.com)</td>
                  
                </tr>
                <tr>
                  <td>Saurabh </td>
                  <td> 8132840031<br>(subn@gmail.com)</td>
                  
                </tr>
                <tr>
                  <td>Abshiek</td>
                  <td>7309715999 (ak040@gmail.com)</td>
                  
                </tr>
                <tr>
                  <td>Shubham</td>
                  <td>9123429359 (shub68@gmail.com)</td>
                </tr>
              </table>
              
    
  </div>
    
   
        <div class="w3-container w3-padding-64 w3-center" id="team">
        <br>
        <br>
            <h2><u>OUR FACULTY </u></h2>
            
             <div class="w3-quarter">
              <img src="img/assets/mathhod.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
              <h4>Amit Shukla</h4>
              <p>HOD CHEMISTRY</p>
            </div>
           
            
            <div class="w3-quarter">
              <img src="img/assets/biohod.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
              <h4>Narendra Awasthi</h4>
              <p>HOD PHYSICS</p>
            </div>
            
            
            <div class="w3-quarter">
              <img src="img/assets/physicshod.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
              <h4>Sachin Mukadam</h4>
              <p>HOD MATHEMATICS</p>
            </div>
            
            <div class="w3-quarter">
              <img src="img/assets/BH.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
              <h4>Dr. CHAND</h4>
              <p>HOD BIOLOGY</p>
            </div>
           
   


	<!-- banner section -->
	<section class="banner-section spad">
		<div class="container">
			<div class="section-title mb-0 pb-2">
				<h2>Join Our Community Now!</h2>
				<p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus.</p1>
			</div>
			<div class="text-center pt-5">
				<a href="#" class="site-btn">Register Now</a>
			</div>
		</div>
	</section>
	<!-- banner section end -->


	<!-- footer section -->
	
<div class="footer-top">
			<div class="footer-warp">
				<div class="row">
					<div class="widget-item">
						<h4>Contact Info</h4>
						<ul class="contact-list">
							<li>1481 Soyma Saurabh <br>Banglore, CA 931</li>
							<li>+53 345 7953 32453</li>
							<li>somya@gmail.com</li>
						</ul>
					</div>
				 <div class="widget-item">
						<h4>Engeneering</h4>
						<ul>
							<li><a href="">JEE Mains</a></li>
							<li><a href="">JEE Advance</a></li>
							
						</ul>
					</div>
					<div class="widget-item">
						<h4>Medical</h4>
						<ul>
							<li><a href="">NEET</a></li>
							<li><a href="">AIIMS</a></li>
							
						</ul>
					</div>
					<div class="widget-item">
						<h4>Development</h4>
						<ul>
							<li><a href="">Web Development</a></li>
							<li><a href="">Java</a></li>
							<li><a href="">Python</a></li>

						</ul>
					</div> 
					
                                      <div class="widget-item">
						<h4>Newsletter</h4>
						<form class="footer-newslatter">
							<input type="email" placeholder="E-mail">
							<button class="site-btn">Subscribe</button>
							<p>*We don’t spam</p>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="footer-warp">
				<ul class="footer-menu">
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">Register</a></li>
					<li><a href="#">Privacy</a></li>
				</ul>
				<div class="copyright"><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></div>
			</div>
		</div>
	</footer> 
	<!-- footer section end -->



	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>