<!DOCTYPE html>
<html lang="en">
<head>
	<title>Allen Career Institute</title>
	<meta charset="UTF-8">
	<meta name="description" content="WebUni Education Template">
	<meta name="keywords" content="webuni, education, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3">
					<div class="site-logo">
						<img src="img/logo.png" alt="">
					</div>
					<div class="nav-switch">
						<i class="fa fa-bars"></i>
					</div>
				</div>
				<div class="col-lg-9 col-md-9">
					<a href="" class="site-btn header-btn">Login</a>
					<nav class="main-menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="About.html">About us</a></li>
							<li><a href="courses.html">Courses</a></li>
							<li><a href="blog.html">News</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="registration.html">Registration</a></li>
							<li><a href="feedback.html">Feedback</a></li>
					<div class="navbar">
 
    <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Faculty</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
                                                                <a class="dropdown-item" href="teachers.html">Teachers</a>
								<a class="dropdown-item" href="teachingmethodology.html">Teaching Methodology</a>
								<a class="dropdown-item" href="Discipline.html">Disipline</a>
							
						</li></div>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Page info -->
	<div class="page-info-section set-bg" data-setbg="img/page-bg/1.jpg">
		<div class="container">
			<div class="site-breadcrumb">
				<a href="#">Home</a>
				<span>Faculty</span>
			</div>
		</div>
	</div>
	<!-- Page info end -->
<div class="container inline">
  
            <div class="center">
        
        
	
	<h2><center>DISCIPLINE IN ACI</center></h2>
        <h3>General Discipline - </h3>
        <h4>ACI bears the responsibility of its students' academic performance and discipline within its premises only and is not responsible for the students' general behavior , act & conduct, boarding & lodging arrangements and discipline outside ACI premises. Parents are advised to remain in touch with their wards and keep a strict vigilance on his/her activities and behavior throughout the academic session.<br></h4>

        <h3>Identity Card - </h3>
        <h4>On successful registration of students at Resonance, they get the identity of a "ACI" in the form of an I-Card. Students are not allowed to enter ACI premises if they are not wearing their I- Card. A student's I-card also enables access to ACI's academic resources. Detailed guidelines related to the I-card are provided in Reso Rule Book.</h4>
            
        <h3>Student Uniform- </h3>
        <h4>ACI provides two pairs of uniforms (T-Shirts) for its students at the Kota Study Centre and it is mandatory for the students to wear their uniforms while attending classes or tests.</h4>
            
        <h3>Attendance System- </h3>
        <h4>At ACI, students' attendance in classroom sessions and tests is vital to their success in JEE(Main+Advanced), JEE(Main) and NEET(AIPMT) and we have a regular attendance marking and monitoring system. The students/parents are informed of students' attendance regularly.</h4>
            
        <h3>Vacations</h3>
        <h4>Vacations There is no long vacation at ACI during course duration except for 9 days during Diwali. ACI observes National Holidays and is also closed on its Foundation Day (11th April), its Felicitation Function - VICTORY and on Holi / Dhulandi.></h4>
        <h3>Communication In ACI</h3>
        <h4>We strive to maintain timely communication with students and parents, keeping them thoroughly and instantly updated about any information that is directly / indirectly relevant to a student's overall academic performance.</h4><br>
        <h5>The information may include:</h5>
        <h4>*Regular / Doubt / Special Classes<br>
            * Examinations / Test Schedules / Conduction<br>
            * Academic Performance & Analysis<br>
            * Class / Test Attendance / Absenteeism<br>
            * Discipline and Rules & Regulations<br>
            * Important Announcements<br>
            * Counseling & Guidance<br>
            * Competitive Examinations<br>
            * Grievances & Complaints<br>
            * Feedback & Suggestions</h4>
        <h5>Modes of Communication from ACI to Students / Parents</h5>
        <h4>* Institute's Notice Boards / Time Table Sheets<br>
            * Classroom / Test Centre Announcements<br>
            * Through Any-Time-Marks (ATM) Panels<br>
            * SMSs on Mobile Phones<br>
            * Calls on Mobile / Landline Phones<br>
            * Website (www.aci.ac.in)<br>
            * E-mails on personal email IDs of students / parents<br>
            * Through Students / Parents Satisfaction and Feedback Surveys<br>
            * In-house Publications (ANUNAAD, VAKTAVYA)<br>
            * Management Staff (Reception / Front Office / Class Supervisor)</h4>
            </div>
        </div>
				


	<!-- banner section -->
	<section class="banner-section spad">
		<div class="container">
			<div class="section-title mb-0 pb-2">
				<h2>Join Our Community Now!</h2>
				<p1></p1>
			</div>
			<div class="text-center pt-5">
				<a href="#" class="site-btn">Register Now</a>
			</div>
		</div>
	</section>
	<!-- banner section end -->


	<!-- footer section -->
	
<div class="footer-top">
			<div class="footer-warp">
				<div class="row">
					<div class="widget-item">
						<h4>Contact Info</h4>
						<ul class="contact-list">
							<li>1481 Soyma Saurabh <br>Banglore, CA 931</li>
							<li>+53 345 7953 32453</li>
							<li>somya@gmail.com</li>
						</ul>
					</div>
				 <div class="widget-item">
						<h4>Engeneering</h4>
						<ul>
							<li><a href="">JEE Mains</a></li>
							<li><a href="">JEE Advance</a></li>
							
						</ul>
					</div>
					<div class="widget-item">
						<h4>Medical</h4>
						<ul>
							<li><a href="">NEET</a></li>
							<li><a href="">AIIMS</a></li>
							
						</ul>
					</div>
					<div class="widget-item">
						<h4>Development</h4>
						<ul>
							<li><a href="">Web Development</a></li>
							<li><a href="">Java</a></li>
							<li><a href="">Python</a></li>

						</ul>
					</div> 
					
                                      <div class="widget-item">
						<h4>Newsletter</h4>
						<form class="footer-newslatter">
							<input type="email" placeholder="E-mail">
							<button class="site-btn">Subscribe</button>
							<p>*We don’t spam</p>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="footer-warp">
				<ul class="footer-menu">
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">Register</a></li>
					<li><a href="#">Privacy</a></li>
				</ul>
				<div class="copyright"><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></div>
			</div>
		</div>
	</footer> 
	<!-- footer section end -->



	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>