<!DOCTYPE html>
<html lang="en">
<head>
	<title>Allen Career Institute</title>
	<meta charset="UTF-8">
	<meta name="description" content="WebUni Education Template">
	<meta name="keywords" content="webuni, education, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>
<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->



	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3">
					<div class="site-logo">
						<img src="img/logo.png" alt="">
					</div>
					<div class="nav-switch">
						<i class="fa fa-bars"></i>
					</div>
				</div>
				<div class="col-lg-9 col-md-9">
					<a href="" class="site-btn header-btn">Login</a>
					<nav class="main-menu">
						<ul>
							
							<li><a href="index.html">Home</a></li>
							<li><a href="About.html">About us</a></li>
							<li><a href="courses.html">Courses</a></li>
							<li><a href="blog.html">News</a></li>
							<li><a href="contact.html">Contact</a></li>
							<div class="navbar">
 
    <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Faculty</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
                                                                <a class="dropdown-item" href="teachers.html">Teachers</a>
								<a class="dropdown-item" href="teachingmethodology.html">Teaching Methodology</a>
								<a class="dropdown-item" href="Discipline.html">Disipline</a>
							
						</li></div>
                            <li><a href="feedback.html">Feedback</a></li>
						</ul>
					</nav>
				</div>
			</div>

	</header>
	<!-- Header section end -->


	<!-- Page info -->
	<div class="page-info-section set-bg" data-setbg="img/page-bg/4.jpg">
		<div class="container">
			<div class="site-breadcrumb">
				<a href="contact.html">Home</a>
				<span>Faculty</span>
			</div>
		</div>
	</div>
	<!-- Page info end -->




	<div class="all-title-box">
		<div class="container text-center">
			<h1>Teaching Methodology<span class="m_1"><br>The Art of Teaching is the art of Assisting Discovery.</span></h1>
		</div>
	</div>
	
	 <div class="container inline">
  
           
            <h2>Acedemic Team (Faculty)</h2><br>
            <div class="details-content">
                <p>Academic Team (Faculty)<br>
                    1) Apart from his/her own; the Most Important Role in a students' success is played by the Faculty, the Teacher or The Coach. Resonance can boast of having one of the best Faculty Team across the Country in terms of strength, coaching experience, qualification, competence and most importantly care for the students.<br>
                    
                    2) Presently, a strong Faculty Team of over 250 members is the core strength of Resonance. The Faculty Team includes Faculty Members in Physics, Mathematics & Chemistry for JEE(Main+Advanced) & JEE(Main) Divisions and in Physics, Chemistry, Zoology and Botany for NEET(AIPMT) Division.<br>
                    
                    3) Most of the Faculty Team leaders/members are B.Tech./ M.Tech. from IITs in JEE(Main+Advanced) & JEE(Main) Divisions and Graduates/ Post Graduates from top Medical colleges in for NEET(AIPMT) Division . They understand the rigours of JEE(Main+Advanced)/JEE(Main)/NEET(AIPMT), respectively, preparation very well.<br>
                    
                    4) The Faculty Team is a perfect blend of Experience, Energy and Enthusiasm to hone the skills required to crack JEE(Main+Advanced)/JEE(Main)/NEET(AIPMT).<br>
                    
                    5) All the Faculty Members are recruited through a rigorous Recruitment Process which involves Scrutiny of Applications, Written Test, Demonstration Lecture and Personal Interview.<br>
                    
                    6) A Faculty Member who is new to the Resonance System; is sufficiently trained in Teaching Knowledge, Attitude and Skill before getting face to face with students inside the Classroom. They also attend the classes of Senior Faculty Members/HODs to understand the teaching methodology, effective use of teaching aids and general behaviour inside.<br>
                    
                    7) Apart from Regular Teaching and Problems Solving; the Faculty members also deliver motivational thoughts and tips to revitalize the students and keep their momentum up towards the ultimate target.<br>
                    
                    8) Resonance has envisaged the future need of competent & skilled Faculty Team for the growing number of aspiring students' appearing in JEE(Main+Advanced).<br>
                    
                    9) A Faculty Training Programmes (FTP) is the platform created by Resonance to identify, select and train the young teachers according to its Academic System and Teaching Pedagogy.<br>
                    
                    10) Further to groom and refine the coaching skills of young teachers; Resonance has evolved a Faculty Development Programmes (FDP) under which continuous enrichment and value addition is done to keep the faculty members abreast with the changing trends of JEE(Main+Advanced)/JEE(Main)/ NEET(AIPMT), respectively.</p>
            </div>
       
        
            <h2>Regular Classes</h2><br>
            <div class="details-content">
                <p>Regular Classes
                    1) Total Lectures Per Week: 09 to 18.<br>
                    
                    2) Total Lectures Per Week Per Subject (Physics, Chemistry & Mathematics each): 3 to 6<br>
                    
                    3) Each lecture consists of 90 Minutes duration (01 Hr 30 Min.)<br>
                    
                    4) The 90 Minutes of each lecture is divided as follows: First 15 Min for Daily Practice Problem (DPP) Discussion; Next 30 Minutes for Sheet/Module Discussion and last 45 Minutes are devoted for theoretical and conceptual learning.<br>
                    
                    5) Theoretical learning consist of Theory coupled with important concepts /fundamentals, formulae and is taught through solved/ unsolved examples/illustrations and derivations.<br>
                    
                    6) The Discussion part is more of interactive type and students are motivated to raise and discuss their doubts/objections to understand the concepts/fundamentals used in problem solving.<br>
                    
                    7) The Faculty Members take help from and largely followed standardized Lecture Notes while delivering their lecture. This helps in synchronized teaching in all the batches across the course/study centres.<br>
                    
                    8) Exhaustive & detailed Class Notes are prepared by the students in the Classroom for all topics which almost eliminates the need of any other study material.<br>
                    
                    9) Appropriate Home Work is assigned in the form of Daily Practice Problems (DPPs), Problems from the Sheet and Problems from some standard/NCERT books.<br>
                    
                    10) The assigned home work is discussed in the next class with interactive participation of the students.<br>
                    
                    Example : For a Typical Yearlong Classroom Contact Programme (YCCP)<br>
                    A) Total Course Duration: 40 Weeks B) No. of Classes (Minimum): 09 Classes Per Week C) Total No. of Classes Per Course (in a Year) = 40 X 9 = 360 Classes D) Total No. of Classes Per Subject (in a Year) = 120 Classes (P, C & M each) E) Total Classroom Teaching Hours Per Course (in a Year) = 360 X 1.5 Hr = 540 Hours F) Total Classroom Teaching Hours Per Subject (in a Year) = 120 X 1.5 = 180 Hours</p>
            </div>
        
            <h2>Doubt Discussion Classes</h2><br>
            <div class="details-content">
                <p>Doubt Discussion Classes<br>
                    1) The Objective of Doubt Discussion Classes is to provide additional attention and care to the students. It helps those students who couldn't understand a concept at first which is now affecting their performance.<br>
                    
                    2) It also helps those students who hesitate to ask/discuss their doubts in the classroom because of their shyness and their past academic environment.<br>
                    
                    3) In fact Doubt Discussion Class is a One to One Discussion Forum between the student and the teacher.<br>
                    
                    4) It is a regular facility available at Resonance through out the academic session for all the classes.
                    <br>
                    5) The faculty members are available in the specific timings (from morning to evening) at a specific location for Doubt Discussion Classes as per pre-announced schedule.<br>
                    
                    6) Doubt Discussion Class encourages the students to clarify their doubts immediately without affecting the performance by ensuring firm hold on the concepts/fundamentals of the subject.<br>
                    
                    7) A student feels Personal Touch/Attention while attending the Doubt Discussion Classes. It motivates him to focus on his/her target with improved energy and enthusiasm.<br>
                    
                    8) Sometimes Doubt Discussion Classes become a good platform to recover the lost syllabus for those students who couldn't take admission at the time of beginning of the course and have got delayed due to some reason(s).<br>
                    
                    9) Discussion Classes help students recovering this lost syllabus to certain extent. In case a student falls sick or is unable to attend the classes due to some unavoidable circumstances and loses some syllabus taught during the absence period.<br></p>
            </div>
        
            <h2>Periodic Assessment Tests (PATs)</h2><br>
            <div class="details-content">
                <p>Periodic Assessment Tests (PATs)<br>
                    1) The objective of Periodic Assessment Tests is continuous assessment of the level of preparedness of student (own/comparative) and compelling him to study, practice and perform according to the requirements of JEE(Main+Advanced) /JEE(Main)/NEET(AIPMT)<br>
                    
                    2) The Periodic Assessment Tests are conducted once in a month.<br>
                    
                    3) The pattern of Periodic Assessment Tests is as per JEE(Main+Advanced) i.e. Two Papers of 3-Hours each carrying objective questions of all the three subjects viz. Physics, Mathematics and Chemistry in each paper.<br>
                    
                    4) However, sometimes Subjective Periodic Tests are also conducted to measure the fundamental based problem solving approach of the students. Since it develops an attitude to solve the problems in step-by-step manner; it is very helpful for regular school going students in terms of daily learning and to practice for writing school/board examinations.<br>
                    
                    5) The Periodic Assessment Tests have following specialities:<br><br>
                    
                    They are of two types: Part Tests (PTs) and Cumulative Tests (CTs)
                    A Part Test (PT) is the test of the syllabus taught between two consecutive PTs.
                    A Cumulative Test  (CT) is the test of entire syllabus covered till that date of test.
                    A Part Test (PT) consists of some percentage of seen questions (Questions from DPPs, Sheets & Class Notes etc.) with or without change in numerical values.
                    One of the objectives of PTs is to check whether the student is sincerely doing the home work or not since doing the home work on regular basis helps in strengthening the concepts learned in the classes.
                    A Cumulative Test (CT) consists of unseen and innovative questions according to the level of JEE(Main+Advanced) and beyond.
                    The objective of CTs is to measure the applied attitude of the student towards unseen problems and preparing them for the surprises of JEE(Main+Advanced).
                    The PT and CT both carry variety of questions like Single Choice, Multiple Choice, Short Subjective, Long Subjective, Match the Column, Comprehension, Assertion & Reason, True & False, Fill in the Blanks and Miscellaneous Type.
                    The student is provided with Answer Key & Solutions of the Test Paper after the Test.
                    Each Test Paper is discussed in the succeeding lectures after the test.<br>
                    6) Approx. 08 Periodic Assessment Tests which included 04 PTs and 04 CTs are conducted during one academic session.<br><br>
                    
                    7) All the Periodic Assessment Tests are Live in nature and conducted under standard examination environment.<br>
                    
                    8) The result of a Periodic Assessment Test is displayed to all the students with marks/percentage in Physics, Chemistry and Mathematics separately and with TOTAL apart from Current %, Study Centre Rank, All Resonance Rank (ARR) and Cumulative % & Cumulative Rank.<br>
                    
                    9) The quantity of Periodic Assessment Tests is sufficient to remove the examination fear amongst the students.<br>
                    
                    10) The Performance in Periodic Assessment Tests reflects student's chances of becoming successful in JEE(Main+Advanced)/JEE(Main)/NEET(AIPMT).<br></p>
            </div>
       
            <h2>Co-academic Arrangements</h2>
            <div class="details-content">
                <p>1) Resonance provides excellent infrastructure & facilities to create an ideal ambience for effective learning with caring and committed management and administration.<br>

                    2) Students are made to sit in the classroom in order of the ascending sequence of their ranks to enthuse the student with a competitive spirit at every step.<br>
                    
                    3) The students' batches are reshuffled on the basis of their performance in Periodic test. This again inculcates the spirit of competition amongst the students.<br>
                    
                    4) Students Academic Performance & Evaluation Report (SAPER) Sheet is distributed to the students & also sent to the parents 3 - 4 times in a year. The SAPER includes marks secured by the student, Centre Rank, All Resonance Rank-ARR (Rank amongst all the students of All Study Centres), Percentile, Test Percentage & cumulative percentage. The performance is also available on institute's website at Students' Corner.<br>
                    
                    5) Extra Classes are planned and conducted as and when required to complete the syllabus on time and to remain aligned with the Course Planning.<br>
                    
                    6) Back up Classes are planned and arranged for specific students of various courses according to their performance to improve the performance level of such students.<br>
                    
                    7) The student's preparation is evaluated at National Level as several periodic tests are conducted at all the Study Centres of Resonance as per the same schedule and syllabus.<br>
                    
                    8) The institute also plays the role of a guardian by keeping a vigil on attendance and indisciplinary activities of the students. Further, Motivation Classes are conducted to ease the stress and pressure from the mind of students.<br>
                    
                    9) Apart from routine Periodic Tests; several other tests are also conducted to further evaluate the preparation level of students for various objectives. The Major Tests (MTs) are conducted to revise the entire syllabus just before the completion of the course. Open Tests (OTs) , JEE Preparatory Tests (JPTs), AIEEE Preparatory Tests (APTs) & Medical Preparatory Tests (MPTs) are conducted with students of Resonance-All India Test Series(R-AITS) to intensify the competition at National Level amongst wider pool of JEE(Main+Advanced)/JEE(Main)/NEET(NEET(AIPMT)) aspirants.<br>
                    
                    10) Awareness is created through counseling amongst students for Various Science & Mathematics Olympiads and other Competitions which are relevant and could be helpful in improving the confidence level of the students.<br></p>
            </div>
    
        </div>
    </div>
    	<!-- banner section -->
	<section class="banner-section spad">
		<div class="container">
			<div class="section-title mb-0 pb-2">
				<h2>Join Our Community Now!</h2>
				<p></p1>
			</div>
			<div class="text-center pt-5">
				<a href="#" class="site-btn">Register Now</a>
			</div>
		</div>
	</section>
	<!-- banner section end -->


	<!-- footer section -->
	
<div class="footer-top">
			<div class="footer-warp">
				<div class="row">
					<div class="widget-item">
						<h4>Contact Info</h4>
						<ul class="contact-list">
							<li>1481 Soyma Saurabh <br>Banglore, CA 931</li>
							<li>+53 345 7953 32453</li>
							<li>somya@gmail.com</li>
						</ul>
					</div>
				 <div class="widget-item">
						<h4>Engeneering</h4>
						<ul>
							<li><a href="">JEE Mains</a></li>
							<li><a href="">JEE Advance</a></li>
							
						</ul>
					</div>
					<div class="widget-item">
						<h4>Medical</h4>
						<ul>
							<li><a href="">NEET</a></li>
							<li><a href="">AIIMS</a></li>
							
						</ul>
					</div>
					<div class="widget-item">
						<h4>Development</h4>
						<ul>
							<li><a href="">Web Development</a></li>
							<li><a href="">Java</a></li>
							<li><a href="">Python</a></li>

						</ul>
					</div> 
					
                                      <div class="widget-item">
						<h4>Newsletter</h4>
						<form class="footer-newslatter">
							<input type="email" placeholder="E-mail">
							<button class="site-btn">Subscribe</button>
							<p>*We don’t spam</p>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="footer-warp">
				<ul class="footer-menu">
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">Register</a></li>
					<li><a href="#">Privacy</a></li>
				</ul>
				<div class="copyright"><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></div>
			</div>
		</div>
	</footer> 
	<!-- footer section end -->



	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
	